{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6000;Database=PRN232_LMS;Username=postgres;Password=cuber123@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
